{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node zkverify_deploy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^12.4.2",
    "@polkadot/keyring": "^13.0.2"
  }
}
